VITE_API_URL=https://artes.loca.lt/api

# Django settings
SECRET_KEY=miTIdld7hcUUjjocvAPe2ZrGuQyRKgldekPbdpFoSo1zWTIj99XAk36V3YdDv3wpfNs
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,artes.loca.lt

# Database
DB_NAME=telegram_driving_school
DB_USER=driving_school_user
DB_PASSWORD=Katarsis+2
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6380/0

# Telegram Bot
BOT_TOKEN=8400307208:AAFxptXyviCzKGmkQdgrYjCWqC1xDv_4Huw
ADMIN_TELEGRAM_ID=711003639
TELEGRAM_WEBHOOK_URL=https://artes.loca.lt/webhook

# CORS (URL фронтенда)
FRONTEND_URL=https://DashaTelegramBot.github.io/telegram-driving-school-app